// C++ program to display "Hello World"

// Header file for input output functions
#include <iostream>
using namespace std;

// Main() function: where the execution of program begins
int main()
{
	// prints hello world
	cout << "Hello World\n";
    int num1 = 34;
    int num2 = 40;
    int add = num1 + num2;
    int prod = num1 * num2;

    // Basic Arithmetic operations

    cout << "The sum of the two numbers is " << add <<  "\n";
    cout << "The product of the two numbers is " << prod << "\n";



	return 0;
}
